{
	"name": "viewer",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"serve": "ipfs-emulator --only -d build -p 8080",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@playwright/test": "^1.21.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"eslint": "^8.12.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"typescript": "~4.6.2"
	},
	"type": "module",
	"dependencies": {
		"@openfonts/libre-baskerville_latin": "^1.44.2",
		"ipfs-deploy": "^11.2.2",
		"ipfs-gateway-emulator": "^4.2.1-ipfs.2",
		"ramda": "^0.28.0",
		"sveltejs-adapter-ipfs": "^0.3.0"
	}
}
